<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//RU">
<HTML>
<HEAD>
<TITLE> </TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" CONTENT="ru">
<STYLE>
BODY 
{
	BACKGROUND-COLOR:  #6699cc; 
	CURSOR: default;
	FONT-FAMILY: Tahoma, Verdana, Arial, sans-serif;
	COLOR: #FFFFFF; 
	FONT-SIZE: 9pt;
	FONT-WEIGHT: normal;
	MARGIN-TOP: 5px;
	MARGIN-LEFT: 5px
}
A:link
{
	COLOR: #FFFFFF;
	FONT-SIZE: 9pt;
	FONT-WEIGHT: bold; 
	TEXT-DECORATION: none
}
A:visited
{
	COLOR: #FFFFcc;
	FONT-SIZE: 9pt;
	FONT-WEIGHT: bold;
	TEXT-DECORATION: none
}
A:hover
{
	COLOR: #ffcc33;
	FONT-SIZE: 9pt;
	FONT-WEIGHT: bold;
	TEXT-DECORATION: none
}

A.c:link
{
	COLOR: #FFFFFF;
	FONT-SIZE: 9pt;
	FONT-WEIGHT: normal; 
	TEXT-DECORATION: none
}
A.c:visited
{
	COLOR: #FFFFcc;
	FONT-SIZE: 9pt;
	FONT-WEIGHT: normal;
	TEXT-DECORATION: none
}
A.c:hover
{
	COLOR: #ffcc33;
	FONT-SIZE: 9pt;
	FONT-WEIGHT: normal;
	TEXT-DECORATION: none
}

</STYLE>
</HEAD>
<BODY>
<b>Лаб. работа №&nbsp;1</b>
<dt>&#149;&nbsp;<A HREF="lab1-t.html" tppabs="http://pmk.neic.nsk.su/book-html/HTML/lab1-t.html" TARGET="contentFrame" class="c">Теория</a>
&nbsp;&nbsp;&nbsp;&#149;&nbsp;<A HREF="Lab1.html" tppabs="http://pmk.neic.nsk.su/book-html/HTML/Example/Lab1.html" 
TARGET="_blank" class="c">Задание</a>

<p><b>Лаб. работа №&nbsp;2</b>
<dt>&#149;&nbsp;<A HREF="lab2-t.html" tppabs="http://pmk.neic.nsk.su/book-html/HTML/lab2-t.html" TARGET="contentFrame" class="c">Теория</a>
&nbsp;&nbsp;&nbsp;&#149;&nbsp;<A HREF="Lab2.html" tppabs="http://pmk.neic.nsk.su/book-html/HTML/Example/Lab2.html" 
TARGET="_blank" class="c">Задание</a>

<p><b>Лаб. работа №&nbsp;3</b>
<dt>&#149;&nbsp;<A HREF="lab3-t.html" tppabs="http://pmk.neic.nsk.su/book-html/HTML/lab3-t.html" TARGET="contentFrame" class="c">Теория</a>
&nbsp;&nbsp;&nbsp;&#149;&nbsp;<A HREF="Lab3.html" tppabs="http://pmk.neic.nsk.su/book-html/HTML/Example/Lab3.html" 
TARGET="_blank" class="c">Задание</a>

<p><b>Лаб. работа №&nbsp;4</b>
<dt>&#149;&nbsp;<A HREF="lab4-t.html" tppabs="http://pmk.neic.nsk.su/book-html/HTML/lab4-t.html" TARGET="contentFrame" class="c">Теория</a>
&nbsp;&nbsp;&nbsp;&#149;&nbsp;<A HREF="Lab4.html" tppabs="http://pmk.neic.nsk.su/book-html/HTML/Example/Lab4.html" 
TARGET="_blank" class="c">Задание</a>

<p><b>Лаб. работа №&nbsp;5</b>
<dt>&#149;&nbsp;<A HREF="lab5-t.html" tppabs="http://pmk.neic.nsk.su/book-html/HTML/lab5-t.html" TARGET="contentFrame" class="c">Теория</a>
&nbsp;&nbsp;&nbsp;&#149;&nbsp;<A HREF="Lab5.html" tppabs="http://pmk.neic.nsk.su/book-html/HTML/Example/Lab5.html" 
TARGET="_blank" class="c">Задание</a>

<p><b>Лаб. работа №&nbsp;6</b>
<dt>&#149;&nbsp;<A HREF="lab6-t.html" tppabs="http://pmk.neic.nsk.su/book-html/HTML/lab6-t.html" TARGET="contentFrame" class="c">Теория</a>
&nbsp;&nbsp;&nbsp;&#149;&nbsp;<A HREF="Lab6.html" tppabs="http://pmk.neic.nsk.su/book-html/HTML/Example/Lab6.html" 
TARGET="_blank" class="c">Задание</a>

<p><b>Лаб. работа №&nbsp;7</b>
<dt>&#149;&nbsp;<A HREF="lab7-t.html" tppabs="http://pmk.neic.nsk.su/book-html/HTML/lab7-t.html" TARGET="contentFrame" class="c">Теория</a>
&nbsp;&nbsp;&nbsp;&#149;&nbsp;<A HREF="Lab7.html" tppabs="http://pmk.neic.nsk.su/book-html/HTML/Example/Lab7.html" 
TARGET="_blank" class="c">Задание</a>

<p><b>Лаб. работа №&nbsp;8</b>
<dt>&#149;&nbsp;<A HREF="forms.html" tppabs="http://pmk.neic.nsk.su/book-html/HTML/forms.html" TARGET="contentFrame" class="c">Теория</a>
&nbsp;&nbsp;&nbsp;&#149;&nbsp;<A HREF="Lab8.html" tppabs="http://pmk.neic.nsk.su/book-html/HTML/Example/Lab8.html" 
TARGET="_blank" class="c">Задание</a>

<p><b>Лаб. работа №&nbsp;9</b>
<dt>&#149;&nbsp;<A HREF="lab9-z.html" tppabs="http://pmk.neic.nsk.su/book-html/HTML/lab09/lab9-z.html" 
TARGET="_blank" class="c">Задание</a>

<p><b>Лаб. работа №&nbsp;10</b>
<dt>&#149;&nbsp;<A HREF="lab10-z.html" tppabs="http://pmk.neic.nsk.su/book-html/HTML/lab10/lab10-z.html" 
TARGET="_blank" class="c">Задание</a>

<p><b>Лаб. работа №&nbsp;11</b>
<dt>&#149;&nbsp;<A HREF="lab11-z.html" tppabs="http://pmk.neic.nsk.su/book-html/HTML/lab11/lab11-z.html" 
TARGET="_blank" class="c">Задание</a>

<p><b>РГЗ</b>
<dt>&#149;&nbsp;<A HREF="rgz.html" tppabs="http://pmk.neic.nsk.su/book-html/HTML/Example/rgz.html" 
TARGET="contentFrame" class="c">Задание</a>


</BODY>
</HTML>
