./ccsZbaaa.o(.text+0xd):dev-cpp-rus.cpp: undefined reference to `std::string::size() const'
./ccsZbaaa.o(.text+0x60):dev-cpp-rus.cpp: undefined reference to `std::string::operator[](unsigned int) const'
./ccsZbaaa.o(.text+0x9f):dev-cpp-rus.cpp: undefined reference to `std::string::operator[](unsigned int) const'
./ccsZbaaa.o(.text+0xce):dev-cpp-rus.cpp: undefined reference to `std::string::operator[](unsigned int) const'
./ccsZbaaa.o(.text+0x1a3):dev-cpp-rus.cpp: undefined reference to `std::cout'
./ccsZbaaa.o(.text+0x1a8):dev-cpp-rus.cpp: undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
./ccsZbaaa.o(.text+0x1b0):dev-cpp-rus.cpp: undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
./ccsZbaaa.o(.text+0x1b8):dev-cpp-rus.cpp: undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
./ccsZbaaa.o(.text+0x1e4):dev-cpp-rus.cpp: undefined reference to `std::cout'
./ccsZbaaa.o(.text+0x1e9):dev-cpp-rus.cpp: undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
./ccsZbaaa.o(.text+0x1f1):dev-cpp-rus.cpp: undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
./ccsZbaaa.o(.text+0x1f9):dev-cpp-rus.cpp: undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
./ccsZbaaa.o(.text+0x225):dev-cpp-rus.cpp: undefined reference to `std::cout'
./ccsZbaaa.o(.text+0x22a):dev-cpp-rus.cpp: undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
./ccsZbaaa.o(.text+0x232):dev-cpp-rus.cpp: undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
./ccsZbaaa.o(.text+0x23a):dev-cpp-rus.cpp: undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
./ccsZbaaa.o(.text+0x27f):dev-cpp-rus.cpp: undefined reference to `std::ios_base::Init::Init()'
./ccsZbaaa.o(.text+0x29a):dev-cpp-rus.cpp: undefined reference to `std::ios_base::Init::~Init()'
./ccsZbaaa.o(.text$_ZN5tList4pushEi[__ZN5tList4pushEi]+0x29):dev-cpp-rus.cpp: undefined reference to `operator new(unsigned int)'
./ccsZbaaa.o(.text$_ZN6tQueue4pushEi[__ZN6tQueue4pushEi]+0xf):dev-cpp-rus.cpp: undefined reference to `operator new(unsigned int)'
./ccsZbaaa.o(.text$_ZN6tStack4pushEi[__ZN6tStack4pushEi]+0xf):dev-cpp-rus.cpp: undefined reference to `operator new(unsigned int)'
./ccsZbaaa.o(.text$_Z4showI5tListEvT_[__Z4showI5tListEvT_]+0x22):dev-cpp-rus.cpp: undefined reference to `std::cout'
./ccsZbaaa.o(.text$_Z4showI5tListEvT_[__Z4showI5tListEvT_]+0x27):dev-cpp-rus.cpp: undefined reference to `std::ostream::operator<<(int)'
./ccsZbaaa.o(.text$_Z4showI5tListEvT_[__Z4showI5tListEvT_]+0x37):dev-cpp-rus.cpp: undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
./ccsZbaaa.o(.text$_Z4showI5tListEvT_[__Z4showI5tListEvT_]+0x4a):dev-cpp-rus.cpp: undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
./ccsZbaaa.o(.text$_Z4showI5tListEvT_[__Z4showI5tListEvT_]+0x51):dev-cpp-rus.cpp: undefined reference to `std::cout'
./ccsZbaaa.o(.text$_Z4showI5tListEvT_[__Z4showI5tListEvT_]+0x56):dev-cpp-rus.cpp: undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
./ccsZbaaa.o(.text$_Z4showI6tStackEvT_[__Z4showI6tStackEvT_]+0x22):dev-cpp-rus.cpp: undefined reference to `std::cout'
./ccsZbaaa.o(.text$_Z4showI6tStackEvT_[__Z4showI6tStackEvT_]+0x27):dev-cpp-rus.cpp: undefined reference to `std::ostream::operator<<(int)'
./ccsZbaaa.o(.text$_Z4showI6tStackEvT_[__Z4showI6tStackEvT_]+0x37):dev-cpp-rus.cpp: undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
./ccsZbaaa.o(.text$_Z4showI6tStackEvT_[__Z4showI6tStackEvT_]+0x4a):dev-cpp-rus.cpp: undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
./ccsZbaaa.o(.text$_Z4showI6tStackEvT_[__Z4showI6tStackEvT_]+0x51):dev-cpp-rus.cpp: undefined reference to `std::cout'
./ccsZbaaa.o(.text$_Z4showI6tStackEvT_[__Z4showI6tStackEvT_]+0x56):dev-cpp-rus.cpp: undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
./ccsZbaaa.o(.text$_Z4showI6tQueueEvT_[__Z4showI6tQueueEvT_]+0x22):dev-cpp-rus.cpp: undefined reference to `std::cout'
./ccsZbaaa.o(.text$_Z4showI6tQueueEvT_[__Z4showI6tQueueEvT_]+0x27):dev-cpp-rus.cpp: undefined reference to `std::ostream::operator<<(int)'
./ccsZbaaa.o(.text$_Z4showI6tQueueEvT_[__Z4showI6tQueueEvT_]+0x37):dev-cpp-rus.cpp: undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
./ccsZbaaa.o(.text$_Z4showI6tQueueEvT_[__Z4showI6tQueueEvT_]+0x4a):dev-cpp-rus.cpp: undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
./ccsZbaaa.o(.text$_Z4showI6tQueueEvT_[__Z4showI6tQueueEvT_]+0x51):dev-cpp-rus.cpp: undefined reference to `std::cout'
./ccsZbaaa.o(.text$_Z4showI6tQueueEvT_[__Z4showI6tQueueEvT_]+0x56):dev-cpp-rus.cpp: undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
./ccsZbaaa.o(.text$_ZN5tList3popEv[__ZN5tList3popEv]+0x2d):dev-cpp-rus.cpp: undefined reference to `operator delete(void*)'
./ccsZbaaa.o(.text$_ZN6tStack3popEv[__ZN6tStack3popEv]+0x25):dev-cpp-rus.cpp: undefined reference to `operator delete(void*)'
./ccsZbaaa.o(.text$_ZN6tQueue3popEv[__ZN6tQueue3popEv]+0x27):dev-cpp-rus.cpp: undefined reference to `operator delete(void*)'
./ccsZbaaa.o(.rdata$_ZTI5tList[__ZTI5tList]+0x0):dev-cpp-rus.cpp: undefined reference to `vtable for __cxxabiv1::__class_type_info'
./ccsZbaaa.o(.rdata$_ZTI6tStack[__ZTI6tStack]+0x0):dev-cpp-rus.cpp: undefined reference to `vtable for __cxxabiv1::__si_class_type_info'
./ccsZbaaa.o(.rdata$_ZTI6tQueue[__ZTI6tQueue]+0x0):dev-cpp-rus.cpp: undefined reference to `vtable for __cxxabiv1::__si_class_type_info'
